Accessi			data inizio  		data fine
gruppo     		8.00  16/3		13.00 16/3
gruppo			10.00 17/3		17.20 17/3
michele			16.00 18/3		16.20 18/3



Cose utili:
Link database: http://www.phpmyadmin.co/index.php?db=sql7109704&token=10d722588e8242c2ec0c7631e20bde8f

Credenziali:
Host: sql7.freemysqlhosting.net
Database name: sql7109704
Database user: sql7109704
Database password: sgmvh9YBv4
Port number: 3306